{
  "name": "instaclone-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lackorol/instaclone-backend.git",
  "author": "lackorol <57800924+lackorol@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js --delay 2",
    "prod": "babel-node server.js",
    "migrate": "npx prisma migrate dev --preview-feature"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7",
    "prisma": "2.24.1"
  },
  "dependencies": {
    "@prisma/client": "2.24.1",
    "apollo-server-express": "^2.25.1",
    "aws-sdk": "^2.934.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "graphql": "^15.5.0",
    "graphql-tools": "7.0.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "16.15.1"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0",
    "graphql-upload": "^11.0.0"
  }
}
